# SocKit

./: README.md  pom.xml
ClientTools/: pom.xml
ClientTools/src/main/java/io/sockit/clienttools/: AsyncMethodExecutor.java  ClassUtils.java  ClientCommandDataSocket.java  CommandDataReadListener.java  CommandDataSocket.java  Decryptor.java  Encryptor.java  SocketConnectionListener.java  Timer.java
ServerTools/: pom.xml
ServerTools/src/main/java/io/sockit/servertools/: AbstractSocket.java  ArrayIntList.java  AsyncMethodExecutor.java  Base64.java  BaseNCodec.java  BasicWebHandler.java  BasicWebRequest.java  BasicWebResponse.java  BatchDataProcessor.java  BeanDescriptor.java  Cache.java  ClassUtils.java  CommandDataReadListener.java  CommandDataSocket.java  Console.java  Crypto.java  DataProcessor.java  Decryptor.java  Encryptor.java  ExecutingTask.java  Executor.java  ExecutorThreadFactory.java  FastByteArrayOutputStream.java  FastGrowingIntList.java  FastGrowingOutputStream.java  FieldGetter.java  FileLogger.java  ForceableReentrantLock.java  HttpClient.java  HttpClientResponse.java  HttpClientResponseType.java  HttpCookie.java  HttpHeader.java  HttpParam.java  LocalCommandDataSocket.java  Logger.java  MimeTypes.java  Pair.java  RandomStringGenerator.java  RemoteCommandDataSocket.java  (+14 more)
ServerTools/src/test/java/io/sockit/servertools/: Client.java  ClientLocalCommandDataSocket.java  CommandDataTest.java  Data.java  LocalTest.java  ReadListener.java  WebTest.java
SocKitClient/: pom.xml
SocKitClient/src/main/java/io/sockit/gameclient/: AsyncClientListener.java  Client.java  ClientEventAdapter.java  ClientEventListener.java  Command.java  Commands.java  ErrorCodes.java  ErrorLogger.java  GamePlayNotInProgressException.java  JsonUtil.java  LoginType.java  Player.java  Room.java  RoomInfo.java  RoomType.java  ServerMessageType.java  package-info.java
SocKitServer/: nbactions-release-profile.xml  nbactions.xml  pom.xml
SocKitServer/src/main/java/io/sockit/pokergame/: Card.java  Deck.java  HandEval.java  InvalidBetException.java  Main.java  Pair.java  PlayerAction.java  PokerBotListener.java  PokerErrorCodes.java  PokerGame.java  PokerPlayer.java  PokerRoom.java  PokerRound.java  PokerUserData.java  Utils.java  Winner.java  customCommands  tasks.txt
SocKitServer/src/main/java/io/sockit/sockitserver/: Command.java  CommandData.java  Commands.java  CompressibleData.java  DataCache.java  DataIterator.java  DataStore.java  DuplicateGameNameHashException.java  ErrorCodes.java  ErrorDescriptions.java  Functions.java  Game.java  GameDB.java  GameObj.java  GamePlayInProgressException.java  GameUserData.java  Games.java  InvalidLocationNameException.java  JsonUtil.java  LevelDbStore.java  Location.java  NonSessionCommandListener.java  Persistable.java  Player.java  PlayerNotActiveException.java  Room.java  RoomType.java  Seats.java  SeatsNotEmptyException.java  Server.java  Session.java  SessionListener.java  SessionListenerAdapter.java  SessionListenerFactory.java  TooManySessionsException.java  User.java  WebAnalyticsFilter.java  notes.txt  package-info.java  protocol.doc
SocKitServer/src/main/java/tictactoe/: CellState.java  Main.java  TicTacToeGame.java  TicTacToePlayer.java  TicTacToeRoom.java
SocKitServer/src/main/java/tictactoe/web/: SocKitClient.min.js  TicTacToe.js  index.html  styles.css
testdb/: 000005.sst  MANIFEST-000004
(+25 files in other folders)
